<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.menu {
  float: left;
  width: 20%;
  text-align: center;
}

.menu a {
  background-color: #1E90FF;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: rgba(14, 11, 11, 0.815);
}

.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  color: #1a1f1a;
  font-family: Helvetica, sans-serif;
}

.right {
  background-color: #1E90FF;
  float: left;
  width: 20%;
  padding: 15px;
  margin-top: 7px;
  text-align: center;
}

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
<title> Rater Connect </title>
</head>
<body style="font-family:Helvetica; color:#F5FFFA;">

<div style="background-color:#1E90FF;padding:15px;text-align:left;">
  <h1>Rater Connect </h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
    <a href="#">Link 4</a>
  </div>

  <div class="main">
    <h2>Lorum Ipsum</h2>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
  </div>

  <div class="right">
    <h2>About</h2>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
  </div>
</div>

<div style="background-color:#1E90FF;text-align:center;padding:10px;margin-top:7px;"> © 2021 Rater Connect. All Rights Reserved. </div>

</body>
</html>

